server {
    listen 8881;
    location / {
        proxy_pass http://localhost:5050;
    }
}

server {
    listen 8882;
    location / {
        proxy_pass http://localhost:8080;
    }
}

server {
    listen 8883;
    location / {
        proxy_pass http://localhost:4400;
    }
}